{
  "name": "learning_management_system",
  "type": "module",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11",
    "inquirer-table-prompt": "^0.2.1",
    "node-banner": "^1.4.0"
  },
  "bin": {
    "learning_management_system": "bin/index.js"
  }
}
